#Использовать logos

Перем Лог;
Перем Табакерка;

Процедура ОпубликоватьСобытие(Источник, ИмяСобытия, ПараметрыСобытия) Экспорт

	Лог.Отладка("Получено событие ""%1"". Источник ""%2""", ИмяСобытия, Источник);

	ПередаваемыеПараметрыСобытия = Новый Массив;
	ПередаваемыеПараметрыСобытия.Добавить(Источник);
	
	Для Каждого ПараметрСобытия Из ПараметрСобытия Цикл
		ПередаваемыеПараметрыСобытия.Добавить(ПараметрСобытия);
	КонецЦикла;
	
	КонечныйПубликаторСобытий = Табакерка.Достать();
	Попытка
		КонечныйПубликаторСобытий.ВызватьСобытие(ИмяСобытия, ПередаваемыеПараметрыСобытия);
	Исключение
		Сообщить(ИнформацияОбОшибке().ПодробноеОписаниеОшибки());
		ВызватьИсключение;
	КонецПопытки;
КонецПроцедуры

&Желудь
Процедура ПриСозданииОбъекта(&Табакерка &Пластилин ПубликаторСобытий)
	Табакерка = ПубликаторСобытий;
	Лог = Логирование.ПолучитьЛог("oscript.lib.autumn.event-publisher.ПубликаторСобытий");
КонецПроцедуры
